server {
    listen 80;
    server_name localhost 210.60.167.151;

    # 設定根目錄（通過 Dockerfile 中的 ARG 替換）
    root /var/www/html;
    index index.html;

    # 支援靜態文件
    location / {
        # 若無匹配，返回 /index.html 供前端處理
        try_files $uri $uri/ /index.html;
    }

    # 反向代理
    location /api/ {
        # 這邊 api 不會被取代，如果要取代 http://api:8080/api/
        proxy_pass http://api:8080;
        # 將用戶真實 IP 傳給後端
        proxy_set_header Host $host;
        # 將 header 添加 用戶 IP
        proxy_set_header X-Real-IP $remote_addr;
        # 將用戶請求協議傳給後端
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}